# secend--phone

./: README.md  pom.xml
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/dao/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
